<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x98-kF-u0I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="wYZ-sM-eJw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bJw-JL-X3X" customClass="SecondViewController" customModule="TestStateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLc-Qd-gLV"/>
                        <viewControllerLayoutGuide type="bottom" id="BxU-9f-l7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieb-1o-BkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8e-yb-zud">
                                <rect key="frame" x="187.5" y="323" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zdt-6o-VrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="secondText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Two" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uT-E7-sLe">
                                <rect key="frame" x="148" y="352" width="79.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Timer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKd-Hv-qIH">
                                <rect key="frame" x="158.5" y="301" width="58.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-LM-wdi">
                                <rect key="frame" x="166" y="263" width="43" height="30"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="jQp-zY-5gb" kind="presentation" identifier="modalVCSegue" id="HXL-fm-5xV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uT-E7-sLe" firstAttribute="top" secondItem="G8e-yb-zud" secondAttribute="bottom" constant="8" id="AMa-aQ-pIZ"/>
                            <constraint firstItem="G8e-yb-zud" firstAttribute="centerX" secondItem="ieb-1o-BkD" secondAttribute="centerX" id="CDP-TZ-KQB"/>
                            <constraint firstItem="L6G-LM-wdi" firstAttribute="centerX" secondItem="ieb-1o-BkD" secondAttribute="centerX" id="D5J-QE-NNo"/>
                            <constraint firstItem="8uT-E7-sLe" firstAttribute="centerX" secondItem="ieb-1o-BkD" secondAttribute="centerX" id="Eet-WK-w1K"/>
                            <constraint firstItem="UKd-Hv-qIH" firstAttribute="bottom" secondItem="G8e-yb-zud" secondAttribute="top" constant="8" id="YbL-R5-xfP"/>
                            <constraint firstItem="UKd-Hv-qIH" firstAttribute="top" secondItem="L6G-LM-wdi" secondAttribute="bottom" constant="8" id="p7j-15-jdu"/>
                            <constraint firstItem="UKd-Hv-qIH" firstAttribute="centerX" secondItem="ieb-1o-BkD" secondAttribute="centerX" id="tb7-W2-ecO"/>
                            <constraint firstItem="G8e-yb-zud" firstAttribute="centerY" secondItem="ieb-1o-BkD" secondAttribute="centerY" id="yUV-q6-ODF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="npa-hj-2HX"/>
                    <connections>
                        <outlet property="secondLabel" destination="G8e-yb-zud" id="mgp-jd-30t"/>
                        <outlet property="secondTextField" destination="8uT-E7-sLe" id="hK3-Ba-d0T"/>
                        <outlet property="timerText" destination="UKd-Hv-qIH" id="Lum-jG-vxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hI-lp-BU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="200"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="7eR-9j-CZ4">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jQp-zY-5gb" customClass="ModalViewController" customModule="TestStateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JiC-eI-qtj"/>
                        <viewControllerLayoutGuide type="bottom" id="aVc-qE-7wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYQ-Z3-bWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-8W-C2j">
                                <rect key="frame" x="163" y="323" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9E-li-A5b">
                                <rect key="frame" x="164.5" y="352" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Cc-FE-IrU"/>
                                    <constraint firstAttribute="width" constant="46" id="TxG-pb-zW5"/>
                                </constraints>
                                <state key="normal" title="App"/>
                                <connections>
                                    <action selector="goBackToApp:" destination="jQp-zY-5gb" eventType="touchUpInside" id="k5c-1k-B4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-2e-Xo9">
                                <rect key="frame" x="165" y="390" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Emt-Ur-I0T"/>
                                    <constraint firstAttribute="width" constant="46" id="NX9-0s-pku"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endModalPresentation:" destination="jQp-zY-5gb" eventType="touchUpInside" id="7q2-vc-kes"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTk-8W-C2j" firstAttribute="centerY" secondItem="hYQ-Z3-bWG" secondAttribute="centerY" id="CrK-uA-yGx"/>
                            <constraint firstItem="cTk-8W-C2j" firstAttribute="centerX" secondItem="hYQ-Z3-bWG" secondAttribute="centerX" id="D5e-0Y-bPY"/>
                            <constraint firstItem="IHE-2e-Xo9" firstAttribute="top" secondItem="m9E-li-A5b" secondAttribute="bottom" constant="8" id="I8U-Jn-JSK"/>
                            <constraint firstItem="IHE-2e-Xo9" firstAttribute="centerX" secondItem="hYQ-Z3-bWG" secondAttribute="centerX" id="dgE-wV-vIj"/>
                            <constraint firstItem="m9E-li-A5b" firstAttribute="top" secondItem="cTk-8W-C2j" secondAttribute="bottom" constant="8" id="lN9-jS-ATM"/>
                            <constraint firstItem="m9E-li-A5b" firstAttribute="centerX" secondItem="hYQ-Z3-bWG" secondAttribute="centerX" id="yb3-1X-hZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="cTk-8W-C2j" id="gZe-xe-J2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKb-rY-hIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="199"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="0ad-Jz-qeN">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="myC-uB-VwM" customClass="FirstViewController" customModule="TestStateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uh-Ax-WQc"/>
                        <viewControllerLayoutGuide type="bottom" id="m3N-u5-vHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wC-4g-aUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-NM-TWf">
                                <rect key="frame" x="187.5" y="323" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HsS-lG-kQu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="firstText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item One" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dip-Vn-9sX">
                                <rect key="frame" x="147.5" y="352" width="80" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWp-NM-TWf" firstAttribute="centerY" secondItem="5wC-4g-aUY" secondAttribute="centerY" id="570-1p-y5R"/>
                            <constraint firstItem="hWp-NM-TWf" firstAttribute="centerX" secondItem="5wC-4g-aUY" secondAttribute="centerX" id="NZG-9Z-1uo"/>
                            <constraint firstItem="dip-Vn-9sX" firstAttribute="centerX" secondItem="5wC-4g-aUY" secondAttribute="centerX" id="Ymg-Aj-SMD"/>
                            <constraint firstItem="dip-Vn-9sX" firstAttribute="top" secondItem="hWp-NM-TWf" secondAttribute="bottom" constant="8" id="rwg-6C-wdJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rxF-Bn-Us5"/>
                    <connections>
                        <outlet property="firstLabel" destination="hWp-NM-TWf" id="9gI-gO-jJ4"/>
                        <outlet property="firstTextField" destination="dip-Vn-9sX" id="0o0-9S-N44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lx4-KL-OpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="POM-q6-Ev5">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x98-kF-u0I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SVa-GB-jcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="myC-uB-VwM" kind="relationship" relationship="viewControllers" id="pUb-9v-Qv8"/>
                        <segue destination="bJw-JL-X3X" kind="relationship" relationship="viewControllers" id="0oG-dD-Shr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtm-pk-FsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-127"/>
        </scene>
    </scenes>
</document>
